<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".miaucrearalertas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/miaubanner8"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:srcCompat="@drawable/miaubanner" />

            <TextView
                android:id="@+id/tvcr1"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:fontFamily="@font/pallybold"
                android:gravity="center"
                android:text="CREAR RECORDATORIO"
                android:textColor="#dca15e"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvcr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Nombre"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etcr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="text"
                android:textSize="22sp" />

<!--            <TextView-->
<!--                android:id="@+id/tvcr3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/satoshibold"-->
<!--                android:paddingStart="16dp"-->
<!--                android:text="Fecha"-->
<!--                android:textSize="18sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/etcr2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:ems="10"-->
<!--                android:fontFamily="@font/satoshiregular"-->
<!--                android:inputType="date"-->
<!--                android:textSize="22sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvcr4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/satoshibold"-->
<!--                android:paddingStart="16dp"-->
<!--                android:text="Hora"-->
<!--                android:textSize="18sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/etcr3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:ems="10"-->
<!--                android:fontFamily="@font/satoshiregular"-->
<!--                android:inputType="date"-->
<!--                android:textSize="22sp"-->
<!--                android:layout_marginBottom="18dp"/>-->

            <Button
                android:id="@+id/btnFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:backgroundTint="#A47A4A"
                android:fontFamily="@font/satoshibold"
                android:shadowColor="#FFFFFF"
                android:layout_marginStart="16dp"
                android:text="Insertar Fecha"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/TransparentGrey"
                android:text="Falta fecha"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:backgroundTint="#A47A4A"
                android:fontFamily="@font/satoshibold"
                android:shadowColor="#FFFFFF"
                android:layout_marginStart="16dp"
                android:text="Insertar Hora"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/TransparentGrey"
                android:text="Falta hora"
                android:textSize="18sp" /><![CDATA[


            >

            ]]>

            <Button
                android:id="@+id/bcr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#A47A4A"
                android:fontFamily="@font/satoshibold"
                android:shadowColor="#FFFFFF"
                android:text="Guardar"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bcr2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FDFDFD"
                android:fontFamily="@font/satoshibold"
                android:text="Retroceder"
                android:textColor="#A47A4A"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>