<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".miaualertas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/miaubanner5"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="18dp"
                app:srcCompat="@drawable/miaubanner" />

            <TextView
                android:id="@+id/tva1"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:fontFamily="@font/pallybold"
                android:gravity="center"
                android:text="ALERTAS"
                android:textColor="#dca15e"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tva2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/satoshiregular"
                android:paddingStart="16dp"
                android:text="Aquí podrás añadir recordatorios, como horarios de alimentación, visitas al veterinario, vacunas, etc. Presiona el botón debajo para añadir un recordatorio."
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imbta1"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/m6" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RValertas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/bta1"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FDFDFD"
                android:fontFamily="@font/satoshibold"
                android:text="Retroceder"
                android:textColor="#A47A4A"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>