<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".miausobremi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/miaubanner6"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="18dp"
                app:srcCompat="@drawable/miaubanner" />

            <TextView
                android:id="@+id/tvsm1"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:fontFamily="@font/pallybold"
                android:gravity="center"
                android:text="SOBRE MÍ"
                android:textColor="#dca15e"
                android:textSize="28sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVsobremi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/btsm1"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FDFDFD"
                android:fontFamily="@font/satoshibold"
                android:text="Retroceder"
                android:textColor="#A47A4A"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>