<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".infogato">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/miaubanner2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:srcCompat="@drawable/miaubanner"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/tvrg1"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:fontFamily="@font/pallybold"
                android:gravity="center"
                android:text="REGISTRAR GATO"
                android:textColor="#dca15e"
                android:textSize="28sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/tvrg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshiregular"
                android:paddingStart="16dp"
                android:text="Ingresa los datos de tu felino a continuación:"
                android:textSize="18sp"
                android:layout_marginBottom="18dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvrg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Nombre"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etrg1"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="text"
                android:textSize="22sp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvrg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Edad"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etrg2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="number"
                android:textSize="22sp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvrg5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Fecha de Nacimiento"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etrg3"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="date"
                android:textSize="22sp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvrg6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Raza"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etrg4"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="text"
                android:textSize="22sp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvrg7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Sexo"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sprg1"
                android:layout_width="249dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:entries="@array/spinner1_options"
                android:fontFamily="@font/satoshiregular"
                android:textSize="22sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvrg8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Vacunas"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sprg2"
                android:layout_width="248dp"
                android:layout_height="41dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/satoshiregular"
                android:textSize="22sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Switch
                android:id="@+id/srg1"
                android:layout_width="338dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/satoshiregular"
                android:text="¿Se encuentra esterilizado?"
                android:textSize="16sp"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,VisualLintButtonSize" />

            <TextView
                android:id="@+id/tvrg9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Peso"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="99dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="number"
                android:textSize="22sp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btrg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#A47A4A"
                android:fontFamily="@font/satoshibold"
                android:shadowColor="#FFFFFF"
                android:text="Guardar Datos"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btrg2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FDFDFD"
                android:fontFamily="@font/satoshibold"
                android:text="Retroceder"
                android:textColor="#A47A4A"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,VisualLintButtonSize" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>