<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Miaulogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/miaubanner3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:srcCompat="@drawable/miaubanner" />

            <TextView
                android:id="@+id/tv01"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:fontFamily="@font/pallybold"
                android:gravity="center"
                android:text="INICIO DE SESIÓN"
                android:textColor="#dca15e"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv02"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/satoshiregular"
                android:paddingStart="16dp"
                android:text="Bienvenid@ nuevamente. Ingresa tus datos para iniciar sesión en tu cuenta."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Correo"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et01"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="textEmailAddress"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Contraseña"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et02"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="textPassword"
                android:textSize="22sp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshiregular"
                android:layout_marginStart="16dp"
                android:text="Mantener mi sesión iniciada."
                android:textSize="16sp" />

            <Button
                android:id="@+id/b01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                android:backgroundTint="#A47A4A"
                android:fontFamily="@font/satoshibold"
                android:shadowColor="#FFFFFF"
                android:text="Iniciar Sesión"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv05"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:fontFamily="@font/satoshiregular"
                android:gravity="center"
                android:text="¿Problemas con tu contraseña?"
                android:textSize="16sp" />

            <Button
                android:id="@+id/b02"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FDFDFD"
                android:fontFamily="@font/satoshibold"
                android:text="Recuperar contraseña"
                android:textColor="#A47A4A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv06"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:fontFamily="@font/satoshiregular"
                android:gravity="center"
                android:text="¿No tienes una cuenta?"
                android:textSize="16sp" />

            <Button
                android:id="@+id/b03"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                android:backgroundTint="#FDFDFD"
                android:fontFamily="@font/satoshibold"
                android:text="Crear cuenta"
                android:textColor="#A47A4A"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>