<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".miaumenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/miaubanner4"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginBottom="18dp"
                app:srcCompat="@drawable/miaubanner" />

            <TextView
                android:id="@+id/tvm1"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:fontFamily="@font/pallybold"
                android:gravity="center"
                android:text="MENÚ PRINCIPAL"
                android:textColor="#dca15e"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvm2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Bienvenid@, ¿qué deseas hacer hoy?"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ibm1"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/m1" />

            <ImageButton
                android:id="@+id/ibm2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/m2" />

            <ImageButton
                android:id="@+id/ibm3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/m3" />

            <ImageButton
                android:id="@+id/ibm4"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/m4" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>