<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".miaucontactanos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/miaubanner7"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="18dp"
                app:srcCompat="@drawable/miaubanner" />

            <TextView
                android:id="@+id/tvc1"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:fontFamily="@font/pallybold"
                android:gravity="center"
                android:text="CONTÁCTANOS"
                android:textColor="#dca15e"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/satoshiregular"
                android:paddingStart="16dp"
                android:text="Puedes encontrarnos en nuestras redes sociales como @miaugenda o rellenar este formulario. Nos comunicaremos contigo lo antes posible."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Nombre"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <EditText
                android:id="@+id/etc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="text"
                android:textSize="22sp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Correo"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <EditText
                android:id="@+id/etc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="textEmailAddress"
                android:textSize="22sp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvc5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Número de Contacto"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry"
                />

            <EditText
                android:id="@+id/etc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="phone"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvc6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Comentarios"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/etc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="text"
                android:textSize="22sp"
                android:layout_marginBottom="18dp"/>

            <Button
                android:id="@+id/btc1"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#A47A4A"
                android:fontFamily="@font/satoshibold"
                android:shadowColor="#FFFFFF"
                android:text="Guardar Datos"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btc2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FDFDFD"
                android:fontFamily="@font/satoshibold"
                android:text="Retroceder"
                android:textColor="#A47A4A"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>