<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/miaubanner"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:srcCompat="@drawable/miaubanner"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:fontFamily="@font/pallybold"
                android:gravity="center"
                android:text="REGISTRO"
                android:textColor="#DCA15E"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="364dp"
                android:layout_height="55dp"
                android:fontFamily="@font/satoshiregular"
                android:paddingStart="16dp"
                android:text="Por favor ingresa los siguientes datos para completar tu registro:"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry,TextSizeCheck" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Nombre"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="text"
                android:textSize="22sp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Edad"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="number"
                android:textSize="22sp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Fecha de Nacimiento"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="date"
                android:textSize="22sp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Correo"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="textEmailAddress"
                android:textSize="22sp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshibold"
                android:paddingStart="16dp"
                android:text="Contraseña"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <EditText
                android:id="@+id/et5"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:fontFamily="@font/satoshiregular"
                android:inputType="textPassword"
                android:textSize="22sp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#FD8EB0"
                android:fontFamily="@font/satoshiregular"
                android:paddingStart="16dp"
                android:text="¿Desea suscribirse a nuestro newsletter?"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlSymmetry,UseSwitchCompatOrMaterialXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/b1"
                android:layout_width="166dp"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                android:backgroundTint="#A47A4A"
                android:fontFamily="@font/satoshibold"
                android:shadowColor="#FFFFFF"
                android:text="Registrarme"
                android:textSize="20sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:fontFamily="@font/satoshiregular"
                android:gravity="center"
                android:text="¿Ya tienes una cuenta?"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/b2"
                android:layout_width="174dp"
                android:layout_height="39dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FDFDFD"
                android:fontFamily="@font/satoshibold"
                android:text="Inicia sesión aquí"
                android:textColor="#A47A4A"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck,TouchTargetSizeCheck" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>