<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dca15e"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pescadito"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:srcCompat="@drawable/main" />

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvnombrealarma"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/pallybold"
                android:paddingStart="20dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvfechaalarma"
                android:layout_width="156dp"
                android:layout_height="33dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/pallyreg"
                android:paddingStart="20dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvhoraalarma"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/pallyreg"
                android:paddingStart="20dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEliminar"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>

</androidx.cardview.widget.CardView>