<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="DialogTheme" parent="Theme.Material3.DayNight.Dialog">
        <item name="colorAccent">@color/AppTheme</item>
        <item name="colorSecondary">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/black</item>

    </style>

    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />
</resources>